<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // sum of salaries

    // let salaries = {
    //     John: 100,
    //     Ann: 160,
    //     Pete: 130
    //     }
    //let sum = 0;
    //for (let vaule in salaries) {
    //     sum += ( salaries[vaule] );
    //}
    //
    //alert(sum);
    //---------------------------------------------------------------------------------

    // calculator

    // let calculator = {
    //     read() {
    //          this.number1= +prompt("number1?",);
    //          this.number2= +prompt("number2?",);
    //     },         
    //     sum(){  
    //         return (this.number1 + this.number2);
             
    //     },
    //     mul(){  
    //         return this.number1 * this.number2;
    //     }
    // };
    // calculator.read();
    // alert("sum is= " + calculator.sum());
    // alert("mul is= " + calculator.mul());
    //----------------------------------------------------------------------------------
    

    
    </script>
</body>
</html>